# assessment2

./: .gitignore  Document.MD  OnlineCourses.sln
OnlineCourses.Api/: OnlineCourses.Api.csproj  OnlineCourses.Api.http  Program.cs
OnlineCourses.Api/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs
OnlineCourses.Api/Properties/: launchSettings.json
OnlineCourses.Application/: OnlineCourses.Application.csproj
OnlineCourses.Application/DTOs/: AuthDto.cs  CourseDto.cs  LessonDto.cs  PagedResultDto.cs
OnlineCourses.Application/Interfaces/: IAuthService.cs  ICourseRepository.cs  ILessonRepository.cs
OnlineCourses.Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs
OnlineCourses.Domain/: OnlineCourses.Domain.csproj
OnlineCourses.Domain/Entities/: Course.cs  Lesson.cs
OnlineCourses.Domain/Enums/: CourseStatus.cs
OnlineCourses.Domain/Exeptions/: BusinessRuleException.cs
OnlineCourses.Infrastructure/: OnlineCourses.Infrastructure.csproj
OnlineCourses.Infrastructure/Data/: ApplicationDbContext.cs
OnlineCourses.Infrastructure/Migrations/: 20260105151952_InitialCreate.Designer.cs  20260105151952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineCourses.Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs
OnlineCourses.Tests.Unit/: OnlineCourses.Tests.Unit.csproj
OnlineCourses.Tests.Unit/BusinessRules/: CourseServiceTests.cs  LessonServiceTests.cs
